<!-- 输入框 -->
<view class="set">
  <view class="search-page-wrapper">
    <input class="search-page-text" value="{{searchValue}}" placeholder-style="color: #cdcdcd" placeholder="输入" focus="isFocus" bindinput="bindKeyInput"></input>
    <view class="search-page-button" bindtap="doSearch">
      <image class="search-page-button-icon" src="../../assets/search.png" />
    </view>
  </view>
  <view class="filter-sort">
    <view class="section-filter">
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" range="{{multiArray}}">
        <button class="filter" size="mini">筛 选</button>
      </picker>
    </view>
    <view class="section-sort">
      <picker mode="selector" bindchange="bindPickerChange" range="{{sortArray}}">
        <button class="filter" size="mini">排 序</button>
      </picker>
    </view>
  </view>
  <view class="search-page-result">

    <view class="tab-content">
      <view class="tab-content-paintResult" wx:for="{{resultList}}" wx:key="{{index}}" wx:item="item" data-id="{{item.id}}" bindtap="goPaintDetail">
        <view class="paintResult-left">
          <image class="paintResult-left-image" mode="center" src="{{item.image_urls}}" />
        </view>
        <view class="paintResult-right">
          <view class="paintType-title" data-id="{{item.id}}" data-title="{{item.title}}">{{item.title}}</view>
          <view class="paintType-author">作者：{{item.creation_creator}}</view>
          <view class="paintType-subject">题材：{{item.subject_matter}}</view>
          <view class="paintType-location">现馆藏地：{{item.curren_location}}</view>
        </view>
      </view>
      <view class="load-more" bindtap="getMoreRecList">
        <image wx:if="{{isLoading}}" class="is-loading" src="../../assets/loading.gif" />{{loadMore}}
      </view>
    </view>

  </view>
</view>