<!-- 输入框 -->
<view class="set">
  <view class="search-page-wrapper">
    <input class="search-page-text" value="{{inputValue}}" placeholder-style="color: #cdcdcd" placeholder="输入" focus="isFocus" bindinput="goSuggest"></input>
    <view class="search-page-button" bindtap="doSearch">
      <image class="search-page-button-icon" src="../../assets/search.png"/>
    </view>
  </view>
  <scroll-view scroll-y="true" class="scrollview" hidden="{{flag}}" >
    <view wx:for="{{bindSource}}">
      <view id="{{item}}" bindtap="bindKeyInput" class="itemview" data-id="{{item.suggestion}}">{{item.suggestion}}</view>
    </view>
  </scroll-view>
  <view class="filter-sort">
    <view class="section-filter">
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" range="{{multiArray}}">
        <button class="filter" size="mini">筛 选</button>
      </picker>
    </view>
    <view class="result-count">共搜索到：{{resultCount}}条国画信息</view>
    <view class="section-sort">
      <picker mode="selector" bindchange="bindPickerChange" range="{{sortArray}}">
        <button class="filter" size="mini">排 序</button>
      </picker>
    </view>
  </view>
  <view class="search-page-result">

    <view class="tab-content" hidden="{{!flag}}">
      <view class="tab-content-paintResult" wx:for="{{resultList}}" wx:key="{{index}}" wx:item="item" data-id="{{item.id}}" bindtap="goPaintDetail">
        <view class="paintResult-left">
          <image class="paintResult-left-image" mode="aspectFill" src="{{item.image_urls}}" />
        </view>
        <view class="paintResult-right">
          <view class="paintType-title" data-id="{{item.id}}" data-title="{{item.title}}">
            <rich-text wx:if="{{highlighting[item.id].title[0]}}" nodes="{{highlighting[item.id].title[0]}}"></rich-text>
            <rich-text wx:else nodes="{{item.title}}"></rich-text>
          </view>
          <view class="paintType-item">
            朝代：{{item.creation_date}}
          </view>
          <view class="paintType-item">
            <rich-text wx:if="{{highlighting[item.id].creation_creator[0]}}" nodes="作者：{{highlighting[item.id].creation_creator[0]}}"></rich-text>
            <rich-text wx:else nodes="作者：{{item.creation_creator}}"></rich-text>
          </view>
          <view class="paintType-item">
            <!-- <rich-text nodes="题材：{{item.subject_matter}}"></rich-text> -->
            <rich-text wx:if="{{highlighting[item.id].subject_matter[0]}}" nodes="题材：{{highlighting[item.id].subject_matter[0]}}"></rich-text>
            <rich-text wx:else nodes="题材：{{item.subject_matter}}"></rich-text>
          </view>
          <view class="paintType-item">
            <!-- <rich-text nodes="材质技艺：{{item.material_technique}}"></rich-text> -->
            <rich-text wx:if="{{highlighting[item.id].material_technique[0]}}" nodes="材质技艺：{{highlighting[item.id].material_technique[0]}}"></rich-text>
            <rich-text wx:else nodes="材质技艺：{{item.material_technique}}"></rich-text>
          </view>
          <view class="paintType-item">
            <!-- <rich-text nodes="现馆藏地：{{item.current_location}}"></rich-text> -->
            <rich-text wx:if="{{highlighting[item.id].current_location[0]}}" nodes="现馆藏地：{{highlighting[item.id].current_location[0]}}"></rich-text>
            <rich-text wx:else nodes="现馆藏地：{{item.current_location}}"></rich-text>
          </view>
        </view>
      </view>
      <view class="load-more" bindtap="getMoreRecList">
        <image wx:if="{{isLoading}}" class="is-loading" src="../../assets/loading.gif" />{{loadMore}}
      </view>
    </view>

  </view>
</view>