<view class="paintDetail-show" >
    <view class="paintDetail-size-title">画作展示</view>
</view>
<view class="paintDetail-header">
    <view class="bookDetail-header-right">
        <view class="paint-name">{{paintTitle}}</view>
    </view>
    <view class="paintDetail-header-left">
        <image class="paintDetail-header-image" src="{{paintImg}}" mode="aspectFit" bindtap="pictureTap"/>
    </view>
</view>
<!-- <view class="pic-show-hide" hidden="{{!picshow}}">
    <scroll-view class="pic-show-img" bindtouchstart="touchstartCallback"  bindtouchmove="touchmoveCallback" bindtouchend="touchendCallback" scroll-x="true"  scroll-y="true" >
      <image style="zoom:{{stv.scale}};width:{{imgwidth}}rpx; height:{{imgheight }}rpx;" src="{{paintImg}}" bindload="imageLoad"></image>
    </scroll-view>
    <button class="pic-hide" bindtap="hide">返回画作详情</button>
</view> -->
<view class="paintDetail-size" >
    <view class="paintDetail-size-title">画作尺寸</view>
    <view name="paintsize" class="paint-size">纵{{paintHeiht}}cm 横{{paintWidth}}cm</view>
</view>

<view class="paintDetail-tag" wx:if="{{paintTags}}">
    <view class="paintDetail-tag-title">画作标签</view>
    <view class="paintDetail-tag-type" wx:for="{{paintTags}}" wx:key="{{index}}" wx:item="item" data-tag="{{item}}" bindtap="goPaintTag">{{item}}</view>
</view>

<view class="paintDetail-content" wx:if="{{paintDesc}}">
    <view class="paintDetail-content-title">内容赏析</view>
    <view class="paintDetail-content-info {{isShowPartContent ? 'text-overflow' : ''}}">
        {{paintDesc}}
    </view>
    <view wx:if="{{isShowPartContent}}" class="paintDetail-show-all" bindtap="doShowAllContent">展开全文</view>
    <view wx:if="{{!isShowPartContent}}" class="paintDetail-show-all" bindtap="doShowAllContent">收起全文</view>
</view>
<!--
<view class="paintDetail-operate">
    <view class="paintDetail-operate-button-collect" wx:if="{{paintStatus == 'DEFAULT'}}" bindtap="doCollect">收藏</view>
    <view class="paintDetail-operate-button-collect" wx:if="{{paintStatus != 'DEFAULT'}}" bindtap="doCancelCollect">取消收藏</view>
    <view class="paintDetail-operate-button-push" bindtap="doPush">推送</view>
</view>
-->

